# ProjectAllocator

./: .project  README.md  pom.xml
Test_Sets/Project_Sets/: .project  pom.xml
Test_Sets/Project_Sets/src/main/java/application/: CreateProjectSetsApp.java
Test_Sets/Project_Sets/src/main/java/entities/: ProjectWriter.java  StaffMember.java  StaffReader.java  Stream.java  Student.java  StudentPreferenceWriter.java  StudentReader.java
Test_Sets/Project_Sets/src/main/resources/: projects.xlsx  projects120.xlsx  projects240.xlsx  projects500.xlsx  projects60.xlsx  staff.xlsx  studentPreferences120.xlsx  studentPreferences240.xlsx  studentPreferences500.xlsx  studentPreferences60.xlsx  students.xlsx
Test_Sets/project_set/src/: Project.java  StaffMember.java  Stream.java  Student.java
classes/: Project.java  StaffMember.java  Stream.java  Student.java
src/main/: candidateSolution.xlsx
src/main/java/applications/: CreateProjectSetsApp.java  CreateRandomSolutionApp.java  MainApplication.java
src/main/java/entities/: CandidateSolution.java  CandidateSolutionWriter.java  GeneticAlgorithm.java  HillClimbingAlgorithm.java  InputReader.java  Project.java  ProjectReader.java  ProjectWriter.java  RandomAssignment.java  SimulatedAnnealing.java  StaffMember.java  StaffReader.java  Stream.java  Student.java  StudentPreferenceReader.java  StudentPreferenceWriter.java  StudentReader.java  TableRow.java
src/main/java/exceptions/: DuplicateStudentIdException.java  InvalidArgumentException.java  NoRandomChangeWasMadeException.java
src/main/java/interfaces/: ApplicationInterface.java  ApplicationInterfaceImplementation.java  AssignmentAlgorithm.java
src/main/java/repositories/: ProjectRepository.java  StaffRepository.java  StudentRepository.java
src/main/java/windows/: InvalidArgumentErrorBox.java  PathInputBox.java
src/main/resources/: projects120.xlsx  projects240.xlsx  projects500.xlsx  projects60.xlsx  studentPreferences120.xlsx  studentPreferences240.xlsx  studentPreferences500.xlsx  studentPreferences60.xlsx  students.xlsx  students50.xlsx  students60.xlsx
src/main/resources/MainApplicationTest/new/HC/: candidateSolutionHC1.xlsx
src/main/resources/MainApplicationTest/new/SA/: candidateSolutionSA1.xlsx  candidateSolutionSA2.xlsx  candidateSolutionSA3.xlsx  studentPreferences.xlsx
src/main/resources/MainApplicationTest/old/: projects.xlsx  staff.xlsx  studentPreferences.xlsx
src/main/resources/MainApplicationTest/old/HC/: candidateSolutionHC1.xlsx
src/main/resources/MainApplicationTest/old/SA/: candidateSolutionSA1.xlsx  students.xlsx
src/main/templates/: ProjectTemplate.xlsx  StaffTemplate.xlsx
src/test/java/application/: ApplicationTest.java
src/test/java/entities/it/: StudentIT.java
src/test/java/entities/unit/: CandidateSolutionTest.java  CandidateSolutionWriterTest.java  GeneticAlgorithmTest.java  ProjectTest.java  RandomAssignmentTest.java  StaffMemberTest.java  StudentReaderTest.java  StudentTest.java
src/test/java/repositories/unit/: ProjectRepositoryTest.java  StaffRepositoryTest.java  StudentRepositoryTest.java
src/test/testResources/: CandidateSolutionWriterExam1.xlsx  StaffReaderExam.xlsx
